{
    "configurations": [
        {
            "name": "ARM",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/py",
                "${workspaceFolder}/lib/oofatfs",
                "${workspaceFolder}/lib/cmsis/inc",
                "${workspaceFolder}/lib/mp-readline",
                "${workspaceFolder}/ports/m480/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "FFCONF_H = \"lib/oofatfs/ffconf.h\""
            ],
            "compilerPath": "${workspaceFolder}/../bin/gcc-arm-none/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}